<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->  <!--<![endif]-->

<!-- Meta Tags -->
<meta charset="utf-8">

<title>818 Custom Glass</title>   

<meta name="keywords" content="los angeles, web development, full stack development, ecommerce development" />
<link rel="shortcut icon" href="_include/img/favicon.ico" />
<link rel="icon" href="_include/img/favicon.ico" />

<meta name="description" content="Professional web development utilizing the latest proven tools and techniques "  /> 
<meta name="robots" content="index, follow"/>

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="_include/css/bootstrap.min.css" rel="stylesheet" />

<!-- Main Style -->
<link href="_include/css/main.css" rel="stylesheet" />

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet" />
<link href="_include/css/supersized.shutter.css" rel="stylesheet" />

<!-- FancyBox -->
<link href="_include/css/fancybox/jquery.fancybox.css" rel="stylesheet" />

<!-- Font Icons -->
<link href="_include/css/fonts.css" rel="stylesheet" />
<!-- link rel="stylesheet" href="include/css/style.css" / -->
<!-- Shortcodes -->
<link href="_include/css/shortcodes.css" rel="stylesheet" />

<!-- Responsive -->
<link href="_include/css/bootstrap-responsive.min.css" rel="stylesheet" />
<link href="_include/css/responsive.css" rel="stylesheet" />

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet" />
<link href="_include/css/supersized.shutter.css" rel="stylesheet" />

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css' />

<!-- Fav Icon -->
<link rel="shortcut icon" href="#" />

<link rel="apple-touch-icon" href="#" />
<!--<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon" sizes="72x72" href="#" />
<link rel="apple-touch-icon" sizes="144x144" href="#" />-->

<!-- Modernizr -->
<script type="text/javascript"src="include/js/modernizr.js"></script>

<!-- Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'Insert Your Code']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Analytics -->
<style type="text/css">
			ul#demo-block{ margin:0 15px 15px 0;  }
			ul#demo-block li{ margin:0 0 10px 0; padding:10px; display:inline; float:left; clear:both; color:#aaa;  ; font:11px Helvetica, Arial, sans-serif;background:url('include/img/bg-black-opt.png');  }
			ul#demo-block li a{ color:#eee; font-weight:bold; }

			ul#voice-block{display:none;background-color:transparent;}
			ul#voice-block{ margin:0 0 15px 15px; }
			ul#voice-block li{ margin:0 0 10px 0; padding:10px; display:inline; float:right; clear:both; color:#aaa; background:url('include/img/bg-black-opt.png'); font:11px Helvetica, Arial, sans-serif;  }
			ul#voice-block li a{ color:#2b98f4; font-weight:bold;
			
			 }
	</style>
   <meta name="alexaVerifyID" content="4IDvcTcS3dpRb6IIRc2nIYoR9W4"/>
   <link href="https://plus.google.com/+FlatlinelabsNet" rel="publisher" />

  </head>


<body>

<!-- This section is for Splash Screen -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
<!-- End of Splash Screen -->


<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
        	<a id="goUp" href="index.html" title="818 Glass">818 Glass</a>
        </div>
     
        <nav id="menu">
        	<ul id="menu-nav">
            	<li class="current"><a href="#home-slider">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#work">Our Work</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
               
			 </ul>
			 
			
        </nav>
    </div>
 


</header>
<!-- End Header -->

<!-- Homepage Slider -->
<div id="home-slider">	

    <div class="overlay">
   <ul id="demo-block">
		<li style="clear:both; float:left;"><a href="#">Free Quick Quote Request</a></li>
   </ul>

</div>
	
    
    <div class="slider-text">
    	<div id="slidecaption"></div>
    </div>   
	 
	
	<div class="control-nav">
        <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
        <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
        <ul id="slide-list"></ul>
        
        <a id="nextsection" href="#about"><i class="font-icon-arrow-simple-down"></i></a>
    </div>
</div>
<!-- End Homepage Slider -->


<!-- About Section -->
<div id="about" class="page">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">About Us</h2>
                <h3 class="title-description">Experience Makes A Difference</h3>
            </div>
        </div>
    </div>
    <!-- End Title Page -->
    
    <!-- People -->
    <div class="row">
    	
        <!-- Start Profile -->
    	<div class="span profile">
       	  <div class="image-wrap">
            <div class="hover-wrap"><span class="overlay-text-thumb"></span>
              </div>
       	  </div>
            <h3 class="profile-name">Steve Stinson - Owner</h3>
            <p class="profile-description">We are 818 Glass. We Improve the look of your home or business with custom cut glass. The specialists at our glass company in Reseda, California, create breathtaking and beautiful products that enhance any living area. We have proudly provided residential and commercial glass design and installation for more than 5 years. For creative designs and customized glass services, you can depend on our custom glass contractor.
</p><p>
We are family-Owned Glass Company. So when you order from our company, you'll always receive friendly service, unparalleled craftsmanship, and completely customized glass products. Our commitment to uncompromising quality is what sets us apart from other glass companies in the Reseda area. Custom Glass Specialties is a family-owned and locally owned business that is dedicated to creating the look you want at a price you can afford. We install glass railing system, emergency board, wardrobe mirrors, table tops, and window glass replacment.             </p>

<h3>We pay attention to the details</h3>

<p>
When it comes to the installation of glass products for your shower enclosures, you need trained and experienced professionals. Call Glass Shop for the safe and efficient installation of your new glass doors. We ensure that your shower enclosures are safe, functional, and beautiful.

When attending to the glass in and around your shower enclosures, our glass installation and repair team pays close attention to every detail. Despite the premium we place on efficiency, we never compromise on the details that make certain your glass products will endure.
</p>            	
           <!-- <div class="social">
            	<ul class="social-icons">
                	<li><a href="#"><i class="font-icon-social-email"></i></a></li>
                    <li><a href="#"><i class="font-icon-social-linkedin"></i></a></li>
                    <li><a href="#"><i class="font-icon-social-google-plus"></i></a></li>
                </ul>
            </div>-->
        </div>
        <!-- End Profile -->
        
    </div>
    <!-- End People -->
</div>
</div>
<!-- End About Section -->

<!-- Our Work Section -->
<div id="work" class="page">
	<div class="container">
    	<!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">Our Work</h2>
                    <h3 class="title-description">Project Image Gallery</h3>
                </div>
            </div>
        </div>
        <!-- End Title Page -->
        
        <!-- Portfolio Projects -->
        <div class="row">
        	<div class="span3">
            	<!-- Filter -->
                <nav id="options" class="work-nav">
                    <ul id="filters" class="option-set" data-option-key="filter">
                    	<li class="type-work">Type of Work</li>
                        <li><a href="#filter" data-option-value="*" class="selected">All</a></li>
                        <li><a href="#filter"  data-option-value=".development"> Residential</a></li>
                        <li><a href="#filter"  data-option-value=".design"> Commercal</a></li>
                        <li><a href="#filter"  data-option-value=".custom"> Custom</a></li>
                    </ul>
                </nav>
                <!-- End Filter -->
            </div>
            
            <div class="span9">
            	<div class="row">
                	<section id="projects">
                    	<ul id="thumbs">
                     <!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 development">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Chains for Charity - Volusion website" href="include/img/work/full/image-12-full-opt.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="include/img/work/thumbs/filler_image.jpg" alt="Volusion e-commerce website setup and template modification.  JQuery slideshow.">
                          </li>
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 development">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Wild Pepper Sports" href="include/img/work/full/image-01-full-opt.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                                                <img src="include/img/work/thumbs/filler_image.jpg" alt="Volusion e-commerce website setup and template modification.  JQuery slideshow.">

                          </li>
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 design development">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Digital Duchess" href="include/img/work/full/image-02-full-opt.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                                               <img src="include/img/work/thumbs/filler_image.jpg" alt="Volusion e-commerce website setup and template modification.  JQuery slideshow.">

                          </li>
                        	<!-- End Item Project -->
                            
						
                            <!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 design development">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="420 Bail Me Out" href="include/img/work/full/image-08-full-opt.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="include/img/work/thumbs/filler_image.jpg" alt="Volusion e-commerce website setup and template modification.  JQuery slideshow.">
                            </li>
                        	<!-- End Item Project -->
							 
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 development">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Branded PHPList" href="include/img/work/full/image-04-full-opt.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="include/img/work/thumbs/filler_image.jpg" alt="Volusion e-commerce website setup and template modification.  JQuery slideshow.">
                            </li>
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 design">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Sun Surety Insurance Company" href="include/img/work/full/image-05-full-opt.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                                                <img src="include/img/work/thumbs/filler_image.jpg" alt="Volusion e-commerce website setup and template modification.  JQuery slideshow.">

                          </li>
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 development design">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Exclusive Bail Bonds" href="include/img/work/full/image-09-full-opt.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                                     <img src="include/img/work/thumbs/filler_image.jpg" alt="Volusion e-commerce website setup and template modification.  JQuery slideshow.">

                          </li>
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 design">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Los Angeles Inmate Info" href="include/img/work/full/image-06-full-opt.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                 
                          </li>
                        	<!-- End Item Project -->
                            
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 custom design development">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Team Buy" href="include/img/work/full/image-07-full-opt.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                 
                          </li>
                        	<!-- End Item Project -->
                             <!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 custom development">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Webinar Management Application" href="include/img/work/full/webinarfull.png">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                
                          </li>
                        	<!-- End Item Project -->
                            	<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 design">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Rocco's Bail Bonds" href="include/img/work/full/image-11-full.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                          </li>
                        	<!-- End Item Project -->
                        </ul>
                    </section>
                    
            	</div>
            </div>
        </div>
        <!-- End Portfolio Projects -->
    </div>
</div>
<!-- End Our Work Section -->

<!-- About Section -->

<!-- End About Section -->

<!-- Services Section -->


<!-- Footer -->
<footer>
	<p class="credits">&copy;2016 | <a href="http://www.webxsys.com" title="">WEBXSYS</a> | <img src="include/img/icon_usflag.gif" style="margin-top:-2px; alt="Made In America"/> Made In America 
   </p>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#" data-toggle="tooltip" title="Back To Top">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="include/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="include/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="include/js/waypoints.js"></script> <!-- WayPoints -->
<script src="include/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="include/js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="include/js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="include/js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="include/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="include/js/main.js"></script> <!-- Default JS -->
<!-- End Js -->

</body>
</html>